import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static void reverseArray(ArrayList<Integer> arr, int m)
    {
        int start=m+1;
        int end=arr.size()-1;
        while(start<end){
            int temp = arr.get(start);
            arr.set(start, arr.get(end));
            arr.set(end,temp);
            start++;
            end--;
        }
    }
}
/* input: arr={1,2,3,4,5,6}, m=3  output: arr={1,2,3,4,6,5}
workout:
start=3+1=4 
end=6-1=5 
while(4<5){ 5<4?F
  temp=5 //value at index 4
  arr.set(4,6); // start index, value at index 5
  arr.set(5,5); // end index, temp value 
  4+1=5
  5-1=4
}*/
