import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int d) {
        // Write your code here.
         d=d%arr.size();
        int n=arr.size();
        int temp[]= new int[d];
        for(int i=0;i<d;i++){
            temp[i]=arr.get(i);
        }
        for(int i=d;i<n;i++){
            arr.set((i-d),arr.get(i));
        }
        for(int i=0;i<d;i++){
            arr.set(n-d+i,temp[i]);
        }
        return arr;
    }
}
